version: '3.8'

services:
  elmowafiplatform-frontend:
    build:
      context: ./elmowafy-travels-oasis
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    container_name: elmowafiplatform-frontend
    networks:
      - elmowafiplatform-network

networks:
  elmowafiplatform-network:
    external: false