# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change-me-please

# Alertmanager
ALERTMANAGER_EMAIL_FROM=your-email@example.com
ALERTMANAGER_EMAIL_TO=alerts@example.com
ALERTMANAGER_EMAIL_SMTP_HOST=smtp.example.com
ALERTMANAGER_EMAIL_SMTP_PORT=587
ALERTMANAGER_EMAIL_AUTH_USERNAME=your-email@example.com
ALERTMANAGER_EMAIL_AUTH_PASSWORD=your-email-password

# Slack Webhook (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ

# Prometheus Retention
PROMETHEUS_RETENTION=30d

# Loki Retention
LOKI_RETENTION_PERIOD=744h # 31 days

# Node Exporter
NODE_EXPORTER_ENABLED=true

# cAdvisor
CADVISOR_ENABLED=true
